-- Ants.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Ants

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Haskell Ants for the AI Challenge

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            github.com:Saulzar/Ants.git

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Oliver Batchelor

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          saulzar@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Ants

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Flag Debug
  Description: Enable debug support
  Default:     False

Executable Ants
  -- .hs or .lhs file containing the Main module.
  Main-is: Ant/Debugger.hs             
  --Main-is: Ant/Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:  
      base >= 4, 
      random >= 1.0, 
      mtl >= 2.0, 
      containers >= 0.4, 
      vector >= 0.7.1.0,
      split >= 0.1,
      fingertree >= 0.0.1,
      PSQueue >= 1.1,
      colour >= 2.3,
      gtk >= 0.12,
      cairo >= 0.12
      

  if flag(debug) 
    GHC-Options: -DDEBUG
  else
      CC-Options: "-DNDEBUG"

  Extensions:      CPP
      
  if flag(debug)
    CC-Options: "-DDEBUG"
    GHC-Options: -DDEBUG    	  
	  
  ghc-options: -O2 -funbox-strict-fields 
      -- -static -optl-pthread -optl-static
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

